{
  "manifest_version": 2,
  "name": "__MSG_EXTTITLE__",
  "description": "__MSG_DESCRIPTION__",
  "version": "1.0",
  "options_page": "app/options.html",
  "background": { "scripts": [ "app/logic/background.js" ], "persistent": true },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [ "app/logic/observer.js" ],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en",
  "permissions": [ "tabs", "storage", "sessions", "<all_urls>" ],
  "icons": {
    "16": "app/media/icons/tabSidebar_16.png",
    "19": "app/media/icons/tabSidebar_19.png",
    "48": "app/media/icons/tabSidebar_48.png",
    "128": "app/media/icons/tabSidebar_128.png"
  },
  "sidebar_action": {
    "default_icon": {
      "19": "app/media/icons/tabSidebar_19.png",
      "38": "app/media/icons/tabSidebar_48.png"
    },
    "default_title": "Tab Sidebar",
    "default_panel": "app/panel.html"
  }
}